name: CI

on:
  push:
    branches: [ master ]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - run: |
          VERSION=$(date +%s)
          echo "1-------"
          ls -al .
          echo "2-------"
          ls -al ../
          echo "3-------"
          ls -al ../../
          echo "4-------"
          ls -al
          echo "5-------"
          ls -la $HOME/work
          echo "----"
          # docker build . --file $HOME/Dockerfile --tag lukaszciechanowicz/marianb0t:${VERSION}
          # docker run -e TWITTER_CONSUMER_KEY=${{ secrets.TWITTER_CONSUMER_KEY }} -e TWITTER_CONSUMER_SECRET=${{ secrets.TWITTER_CONSUMER_SECRET }} -e TWITTER_ACCESS_TOKEN_KEY=${{ secrets.TWITTER_ACCESS_TOKEN_KEY }} -e TWITTER_ACCESS_TOKEN_SECRET=${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }} lukaszciechanowicz/marianb0t:${VERSION}
